# Programowanie_AplikacjiBackEndowych

./: Lab01.sln  README.md
AppCore/: AppCore.csproj
AppCore/DTO/: ContactBaseDto.cs
AppCore/Exceptions/: ContactNotFoundException.cs
AppCore/Interfaces/: CustomerServices.cs  IAuthService.cs  ICompanyRepositoryAsync.cs  ICompanyService.cs  IContactRepositoryAsync.cs  IContactUnitOfWork.cs  IDataSeeder.cs  IGenericRepositoryAsync.cs  IOrganizationRepositoryAsync.cs  IPersonRepositoryAsync.cs  IPersonService.cs  ISystemUser.cs
AppCore/Models/: Address.cs  Company.cs  Contact.cs  Customer.cs  EntityBase.cs  NIP.cs  Organization.cs  Person.cs
AppCore/Module/: ContactsModule.cs
AppCore/Services/: CompanyService.cs  PersonService.cs
AppCore/Validators/: CreateCompanyDtoValidator.cs  CreatePersonDtoValidator.cs
AppCore/Validators/Shared/: AddressDtoValidator.cs
AppCore/ValueObject/: Country.cs
Infrastructure/: ContactsInfrastructureModule.cs  CrmDb.db  Infrastructure.csproj
Infrastructure/EntityFramework/Context/: ContactsDbContext.cs
Infrastructure/EntityFramework/Entities/: CrmRole.cs  CrmUser.cs
Infrastructure/EntityFramework/Repositories/: EfCompanyRepository.cs  EfGenericRepository.cs  EfOrganizationRepository.cs  EfPersonRepository.cs
Infrastructure/EntityFramework/UnitOfWork/: EfContactsUnitOfWork.cs
Infrastructure/Memory/: MemoryCompanyRepository.cs  MemoryContactUnitOfWork.cs  MemoryCustomerService.cs  MemoryGenericRepository.cs  MemoryOrganizationRepository.cs  MemoryPersonRepository.cs  MemoryPersonService.cs
Infrastructure/Migrations/: 20260401091541_InitialCreate.Designer.cs  20260401091541_InitialCreate.cs  ContactsDbContextModelSnapshot.cs
Infrastructure/Security/: AuthService.cs  IdentitySeeder.cs  JwtSettings.cs  PersonSeeder.cs  RefreshToken.cs
UnitTest/: CompanyEmployeeManagementTest.cs  MemoryGenericRepositoryTest.cs  NipTests.cs  UnitTest.csproj  UnitTest1.cs
WebApi/: ProblemDetailsExceptionHandler.cs  Program.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Controllers/: AuthController.cs  CompanyController.cs  ContactsController.cs
WebApi/Properties/: launchSettings.json
